# sia_project

./: GoogleService-Info.plist  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: firebase_app_id_file.json
lib/: firebase_options.dart  image_classification.dart  librarypage.dart  main.dart  ocr_speech.dart  translatorpage.dart
lib/vision_detector_views/: camera_view.dart  face_detector_view.dart  label_detector_view.dart  object_detector_view.dart  text_detector_view.dart
test/: widget_test.dart
